# Environment Configuration
# Update these values based on your deployment environment

# Site Configuration
NEXT_PUBLIC_SITE_NAME=bongpuffstream
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_DESCRIPTION=Watch Live TV & Sports Streaming Free

# For production (Vercel), update NEXT_PUBLIC_SITE_URL to your Vercel domain:
# NEXT_PUBLIC_SITE_URL=https://your-project.vercel.app

# Admin Configuration
NEXT_PUBLIC_ADMIN_PATH=/admin
ADMIN_SECRET_KEY=your-secret-key-change-this-in-production

# Stream Configuration
NEXT_PUBLIC_ENABLE_STREAM_HEALTH_CHECK=true
NEXT_PUBLIC_STREAM_TIMEOUT=30000

# Analytics (optional)
NEXT_PUBLIC_ENABLE_ANALYTICS=true
